[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777
chown=podping:podping

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:podpingd]
environment=PODPINGD_CONFIG_FILE=conf/post-config.toml,RUST_BACKTRACE=full,RUST_LOG=debug
command=/app/target/release/podpingd
directory=/app
user=podping
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/podpingd.log
stderr_logfile=/var/log/supervisor/podpingd-err.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
startsecs=10
startretries=3

[program:poster]
command=node /app/app.js
directory=/app
user=podping
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/poster.log
stderr_logfile=/var/log/supervisor/poster-err.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
